<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.rejouice.com/assets/favicon/favicon-32x32.png" type="image/x-icon">
    <title>Jorney | Home®️</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div id="loader">
        <h3>Tomorrow's</h3>
        <h3>Brand,</h3>
        <h3>Today".</h3>
    </div>
    <div id="main">
        <div id="page1">
            <div id="cursor">
                <h5>Play Me</h5>
            </div>
            <video  autoplay loop muted src="video.mp4"></video>
            <div id="page1-contain">
                <nav><h3>The Adventure Agency</h3>
                    <h4>Menu</h4>
                </nav>
                <h1><span>r</span><span>e</span><span>j</span><span>o</span><span>u</span><span>i</span><span>c</span><span>e</span></h1>
            </div>            <!--yaha absolute and relative use kiya hai so video piche rhte or uske upr contain rahe-->
        </div>
        <div id="page2">
              <div id="page2-top">
                <h3><span>Full Service  Agency.</span><span>Two Enagemnt mode.</span></h3>
                <h4>Mumbai/Pune</h4>
              </div>
              <div class="element">
                <h1>  We are digital brand accelerator.Our
                    mission is to tranform founders visions into remarkable brands.Choose traditional compensation or an equality offset through our venture Model Your-Vision Your-Dicision</h1>
              </div>
        </div>
        <div id="page3">
            <div id="page3-top">
                <h4>Agent & Venture <span>Models</span></h4>
                <h2>Explore Our Services</h2>
                <h2>& Enagement Models</h2>
            </div>
            <div id="page3-element">
                  <div class="box">
                    <img src="C:\Users\visha\Downloads\v1.avif" alt="">
                    <video  autoplay loop muted src="Website-homepage-Work-01_1.mp4"></video>
                  </div>
                  <div class="box">
                    <img src="C:\Users\visha\Downloads\v3.avif" alt="">
                    <video autoplay loop muted src="Website-homepage-Work-02_1.mp4"></video>
                  </div>
                  <div class="box">
                    <img src="C:\Users\visha\Downloads\v2.avif" alt="">
                    <video autoplay loop muted src="Website-homepage-Work-03_1.mp4"></video>
                  </div>
            </div>
            <div id="page3-bottom">
                <h3><span>We Operate on Simple Philosophy:</span><br>
                    <span>Quality Over Quantity.</span></h3>

            </div>
            <div id="page3-contain">
                <h2>We Connected Our 5 people Every Day.This
                Allows for intense focus on the transformation 
                and launch of your brand by our best team,
                which is the only team we have.</h2>
            </div>
        </div>
        <div id="page4">
            <video autoplay loop muted src="https://www.rejouice.com/assets/videos/RJ-BALL-BLUE-ORANGE-scaled.webm"></video>
            <svg class="abs tl:0 fit transform rotate:-90deg" viewBox="0 0 100 100">
                <circle cx="50" cy="50" r="49" stroke="#fff" stroke-width="0.25" fill="none" class="o:0.3 $$2$$ $$3$$ $$4$$ (.in-view):tween:all,2.8s,easeOutSlow dasharray:308 dashoffset:616 (.in-view):dashoffset:492.8"></circle>
                <circle cx="50" cy="50" r="49" stroke="#fff" stroke-width="0.25" fill="none" class="$$5$$ $$6$$ $$7$$ (.in-view):tween:all,2.8s,easeOutSlow dasharray:308 dashoffset:308 (.in-view):dashoffset:184.79999999999998"></circle>
            </svg>
            <svg class="abs tl:0 fit transform rotate:0 $$8$$ (.in-view):tween:all,2.8s,easeOutSlow (.in-view):rotate:144deg" viewBox="0 0 100 100">
                <circle cx="50" cy="1" r="1" fill="#fff"></circle>
            </svg>
        </div>
        <div id="page5">
            <div id="page5-top">
                <h1>Get In Touch.</h1>
                <div id="swipper">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <img src="https://images.unsplash.com/photo-1708748053605-31f7161a09a5?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D" alt="">
                            <img src="https://plus.unsplash.com/premium_photo-1706800175737-6b6666fa1033?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8fA%3D%3D" alt="">
                            <img src="https://images.unsplash.com/photo-1708546991069-6f615dc28057?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8OXx8fGVufDB8fHx8fA%3D%3D" alt="">
                            <img src="https://images.unsplash.com/photo-1708312606976-735bbe481ce9?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTN8fHxlbnwwfHx8fHw%3D" alt="">
                            <img src="https://images.unsplash.com/photo-1708672721837-fafb8513eb1a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTh8fHxlbnwwfHx8fHw%3D" alt="">
                          </div>
                          <div class="swiper-slide">
                            <img src="https://images.unsplash.com/photo-1708279753272-1ab957e2d07e?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTR8fHxlbnwwfHx8fHw%3D" alt="">
                            <img src="https://plus.unsplash.com/premium_photo-1674007584834-271ef37d2387?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTZ8fHxlbnwwfHx8fHw%3D" alt="">
                            <img src="https://images.unsplash.com/photo-1708607740177-abdf8677a9db?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTl8fHxlbnwwfHx8fHw%3D" alt="">
                            <img src="https://plus.unsplash.com/premium_photo-1705091982024-186ae1b7679f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MjB8fHxlbnwwfHx8fHw%3D" alt="">
                            <img src="https://images.unsplash.com/photo-1708312609475-0c339fa63bc5?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTV8fHxlbnwwfHx8fHw%3D" alt="">
                          </div>
                        </div>
                      </div>
                    
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="javascript.js"></script>
</body>
</html>